<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CFO and Marketing Director for NOLA Sound">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOLA Sound</title>
</head>
<body>
    <header>
        <hr>
    <h1>NOLA Sound</h1>
    </div>
    <nav>
        <ul>
        <li><a href="#about">About</div></li>
        <li><a href="#equipmentAvaliable">Equipment Avaliable</a></li>
        <li><a href="#contactUs">Contact Us</a></li>
        </ul>
    </nav>
</header>
    <section id="about">
        <hr>
    <h2>About</h2>
    <p>Founded in 2005, Nola Sound has grown steadily to become a leader in providing value-centric live concert services.
        <br>We believe that the customer should be allowed to focus on their show and let us worry about the equipment, 
        <br>stagehands, and engineers. We strive to bring quality live sound to our community at a competitive rate.</p>
    </section>
    <img src="images/websiteimage2_edit_gimp.jpg" alt="Mixing board">

        
    <section id="equipmentAvaliable">
        <hr>
    <h2>Equipment Avaliable</h2>
    <ul>
        <li>Mics (vocal and instrumental)</li>
        <li>Boom-type Mic Stands</li>
        <li>PA System</li>
        <li>IPad for music playback and mixing</li>
        <li>3x Ultra-DI DI400P Direct Box</li>
        <li>2x Whirlwind Direct 2 Dual Direct Box</li>
        <li>1x Whirlwind Director Direct Box</li>
        <li>2x Whirlwind IMP-2 Direct Box</li>
    </ul>
    </section>
    <section id="contactUs">
    <hr>
    <h2>Contact Us</h2>
    <p>nolasound@gmail.com
    <br>Loyola University New Orleans
    </p>
    <hr>
    </section>
</html>